REACT_APP_API_KEY=AIzaSyCCImeJumftjlTu-l8Wpey5kCb3DOy5oVs
REACT_APP_AUTH_DOMAIN=find-19b2c.firebaseapp.com
REACT_APP_DATABASE_URL=https://find-19b2c.firebaseio.com
REACT_APP_PROJECT_ID=find-19b2c
REACT_APP_STORAGE_BUCKET=find-19b2c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=23825691849
REACT_APP_APP_ID=1:23825691849:web:16f9bbd636f82916990918